<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krunal's Portfolio</title>
    <style>
        body{
    background: hsla(258, 70%, 21%, 1);

    background: linear-gradient(90deg, hsla(258, 70%, 21%, 1) 0%, hsla(260, 29%, 36%, 1) 68%);

    background: -moz-linear-gradient(90deg, hsla(258, 70%, 21%, 1) 0%, hsla(260, 29%, 36%, 1) 68%);

    background: -webkit-linear-gradient(90deg, hsla(258, 70%, 21%, 1) 0%, hsla(260, 29%, 36%, 1) 68%);

    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#261059", endColorstr="#524175", GradientType=1 );
    margin:0px;
    width: 1470px;
    
    
}
.body1{
    width: 1470px;
    height: 800px;
    background-color: #EEF1FF;
    background-image: url(Purple\ Plain\ Wallpaper_resized.jpg);
    
    
}

/* Nav decoration */

nav{
    height: 30px;
    
    position: sticky;
    padding: 10px;
    
    
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: inline;
    font-family: 'Archivo Narrow', sans-serif;
    
    
    

}
  
li {
    float: right;
}
  
li a {
    display: inline;
    color: hsla(258, 70%, 21%, 1);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    color:#44d1a2;
    font-size: 125%;
}

.logo{
    
    font-family: 'Dancing Script', cursive;
    text-align: center;
    text-decoration: none;
    color: hsla(258, 70%, 21%, 1);
    display: inline;
    
    
}


#container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
   }

/* Image resize and positioning */

.image{
    border-radius: 50%;
    margin-top: 120px;
    margin-left: 100px;
}

.maintext{
    display: flexbox;
    width: 600px;
    font-size: 18px;
    margin-left: 50px;
    margin-top: 120px;
    border-style: inset;
    border-radius: 20px;
    padding: 15px;
    background: hsla(258, 70%, 21%, 1);

    background: linear-gradient(90deg, hsla(258, 70%, 21%, 1) 0%, hsla(260, 29%, 36%, 1) 68%);

    background: -moz-linear-gradient(90deg, hsla(258, 70%, 21%, 1) 0%, hsla(260, 29%, 36%, 1) 68%);

    background: -webkit-linear-gradient(90deg, hsla(258, 70%, 21%, 1) 0%, hsla(260, 29%, 36%, 1) 68%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#261059", endColorstr="#524175", GradientType=1 );
    color: #EEF1FF;

    
}

h1{
    font-size: 48px;
    font-family: 'Donegal One', serif;
}

p{
    font-family: 'Archivo Narrow', sans-serif;
}

/* Done with main body next have to do work experiance*/


#education{
    width: 1470px;
    height: 800px;
    background: hsla(258, 70%, 21%, 1);

    background: linear-gradient(90deg, hsla(258, 70%, 21%, 1) 0%, hsla(260, 29%, 36%, 1) 68%);

    background: -moz-linear-gradient(90deg, hsla(258, 70%, 21%, 1) 0%, hsla(260, 29%, 36%, 1) 68%);

    background: -webkit-linear-gradient(90deg, hsla(258, 70%, 21%, 1) 0%, hsla(260, 29%, 36%, 1) 68%);

    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#261059", endColorstr="#524175", GradientType=1 );
    color: #EEF1FF;
    
    
    
}

.second{
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
}

h2{
    font-family: 'Donegal One', serif;
    font-size: 38px;
    padding: 20px 30px;
    color: #EEF1FF;
    margin-top: 0;
}

.image2{
    padding: 20px;
    margin-left: 200px;
    border-radius: 30px;
}

h4{
    font-family: 'Donegal One', serif;
    font-size: 28px;
    color: #EEF1FF;
}

.subtext{
    color: #EEF1FF;
    font-family: 'Archivo Narrow', sans-serif;
    padding: 50px;
    width: 400px;
}

#Work{
    margin: 0;
    width: 1470px;
    height: 1000px;
    
    
    background-color: hsla(258, 70%, 21%, 1);
    font-family: 'Archivo Narrow', sans-serif;
    color: #EEF1FF;
}




.txt{
    margin:0px;
    font-size: 24px;

}

p{
    line-height: 1.5;
}

#contact{

    background-image: url(Purple\ Plain\ Wallpaper_resized.jpg);
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    height: 800px;

    
}



.col-sm-6{
    display: flexbox;
    width: 600px;
    font-size: 18px;
    margin-left: 50px;
    margin-top: 120px;
    
    padding: 15px;
}
.special{
    color: #EEF1FF;
    /* color: hsla(258, 70%, 21%, 1); */
    padding:5px;
    word-spacing: 5px;
}




.prop{
    padding-left: 50px;
    margin-top: 50px;
}

.col-s{
    width:500px;
    padding: 100px 0px 0px 50px;
}


form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #EEF1FF;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #EEF1FF; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:hsla(258, 70%, 21%, 1);
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#88c94f; }

    </style>
</head>
<body>
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krunal's Portfolio</title>
   
</head>
<body>
   <div id="body">
    <div class="body1">  <!-- This is going to be page 1 and will be 1800*800 pixels. -->
        <!-- This will contain a navigation bar that is always going to be on top.-->
        <!-- This will contain a picture of me and some information about myself. -->
          
      
        <nav>
            <a href="#" class="logo">Krunal</a>
            
            <ul>
                <li><a href="#contact"> Contact Me  </a></li>
                <li><a href="#education"> Experience </a></li>
                <li><a href="#education">  Education </a></li>
                <li><a href="#container">  About me </a></li>
                
            </ul>
            
        </nav>

       <div id="container">

      
        <img class=""  src="..//imgonline-com-ua-resize-2vcriz9tpjU.jpg">

        </div>


    
                   
    </div>

    <div id="education">
        <br>
        <br>
        <br>
        <h2>Education</h2>
        
   <table border = "1" cellspacing = "0">
   <thead>
    <tr>
        <td align = "center">✱</td>
        <td align = "center">Year</td>
        <td align = "center">Degree/Board</td>
        <td align = "center">School/College</td>
        <td align = "center">Percentage/pointer</td>
        
    </tr>
   </thead>

   <tbody>
    <tr>
    <td align = "center">✱</td>
    <td align = "center">2012</td>
    <td align = "center">SSC Board</td>
    <td align = "center">SPS</td>
    <td align = "center">73.09</td>
    </tr>
    <tr>
    <td align = "center">✱</td>
    <td align = "center">2016</td>
    <td align = "center">Diploma</td>
    <td align = "center">G.H.R.P</td>
    <td align = "center">61.59</td>
    </tr>
    <tr>
    <td align = "center">✱</td>
    <td align = "center">2019</td>
    <td align = "center">Bachelors of Engineering</td>
    <td align = "center">G.H.R.A.E.T</td>
    <td align = "center">5.88</td>
    </tr>
   </tbody>
 </table>
 <br>
 
 <div id="work">
    <h2>Work Experience</h2>
    <table  cellspacing = "10">
        <thead>
            <tr>
                <th align = "center">Years</th>
                <th align = "center">Worked</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019-20</td>
                <td align ="center">Funskool Pvt Ltd</td>
            </tr>
            <tr>
               <td>Responsibility</td>
               <td ><ul>
                <li>Handling team under Game-Box dept</li>
                <li>Maintenance Work</li>
                <li>After completion of Boxes checking quality.</li>
                <li>Leader Of Game-Box dept.</li>
               </ul></td>
            </tr>
            
            <tr>
                <td>2021-23</td>
                <td align ="center">Persistent Autotech ltd</td>
            </tr>
            <tr>
                <td>Responsibility</td>
                <td ><ul>
                 <li>Quality Head</li>
                 <li>Looking over Job-work items.</li>
                 <li>Looking over sale items.</li>
                 <li>Mnaging and handling the team . </li>
                </ul></td>
             </tr>
        </tbody>
    </table>

    


    <ol>
       
    </ol>
    

    <h2>Skills</h2>

    <table  cellspacing = "10">
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
 
        <tr>
            <td>MSOFFICE</td>
            <td>⭐⭐⭐</td>
        </tr>
 
        <tr>
            <td>CSS</td>
            <td>⭐⭐</td>
        </tr>
        
    </table>
    
    
  
    </div>
    
    </div>


    <div id="contact">
        <div class="col-sm-6">

            <h2 class="special">Get in Touch </h2>
            <h4 class="special">Looking forward to communicate. </h4>
            <p class="special"> If you have any queries feel free to shoot me a text in social media or an email. Lorem Ipsum is simply dummy text of the printing and typesetting industry. printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p>

            <div>
                <a class="prop" href="https://www.instagram.com/krunal_bhongade_/"><img src="../instagram (12).svg"> </a>
                <a class="prop" href="https://www.facebook.com/krunal.bhongade"><img class="image3" src="../facebook (1).svg"></a>
                <a class="prop" href="https://www.linkedin.com/in/krunal-bhongade-23a1b367/"><img class="image3" src="../linkedin-original (1).svg"></a>
                <a class="prop" href="https://github.com/tahaminachy43"><img class="image3" src="../github (1).svg"></a>
            </div>

        </div>

        
        
        <div class="col-s">

            <form>      
                <input name="name" type="text" class="feedback-input" placeholder="Name" />   
                <input name="email" type="text" class="feedback-input" placeholder="Email" />
                <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
                <input type="submit" value="SUBMIT"/>
            </form>
            
        </div>

        
    </div>
</div>
</div>
</div>
</body>
</html>


</body>

</html>