<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Heart</title>
    <style>
        Body{
            background-color: aliceblue;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
            margin: 0;

        }

        .heart{
            font-size: 10rem;
            transform: rotate(-45deg) scale(1);
            animation: pulse 2s linear infinite;

        }

        /* @keyframes heart{
            from{
                  transform: scale (.7);
            }
            to{
                  transform: scale (1);
            }
            opacity :0;
        } */

          @keyframes pulse {
          0%{
         transform: scale(1);
         opacity: 0;
            }
         50%{
         transform: scale(1.5);
         opacity:1;
            }
         100%{
          transform: scale(1);
         opacity:0;
            }
            }
    </style>
</head>
<body>
    <div class="heart">❤</div>
</body>
</html>