<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making a web-site</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-image: url(https://images.pexels.com/photos/8031877/pexels-photo-8031877.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .logo{
            width: 120px;
            cursor: pointer;
        }

        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0;
            position: relative;
            bottom: -10px; (space between lines);
            
        }   

        .navbar ul li a{
            text-decoration: none;
            color: #ffff;
            text-transform: uppercase;
        }

        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: #009688 ;
            position: absolute;
            left: 0;
            bottom: 0;
            transition: 0.5s;
        }

        .navbar ul li:hover::after{
            width: 100%;
        }

        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            transform: translateX(-5%);
            text-align: center;
            color: #ffff;
            

        }

        .content h1{
            font-size: 45px;
            
        }

        content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }

        button{
            width: 150px;
            padding: 10px 0;
            text-align: center;
            margin: 15px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #ffff;
            cursor: pointer;
            position: relative;
            overflow: hidden;

        }

        span{
            background-color: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span{
            width: 100%;
        }

        .banner{
           
           /* background-image: linear-gradient(rgba(0,0,0,0.75)); */
            /* background-size: cover;
            background-position: center; */
        }

        
    </style>
</head>
<body>
    <div class="banneer">
        <div class="navbar">
            <img src="logo.png.jpg" class="logo" >
            <ul>
                <li><a href='#'>Home</a></li>
                <li><a href='#'>Bedroom</a></li>
                <li><a href='#'>Dinning</a></li>
                <li><a href='#'>Kitchen</a></li>
            </ul>
        </div>

    </div>
    <div class="content">
        <h1>Design your house</h1>
        <p>The house is looking awesome fabulous.</p>
        <div>
            
            <button type="button"><span></span>Watchmore</button>
            <button type="button"><span></span>Subscribe</button>
        </div>
    </div>
</body>
</html>